s = """
01.MySQL课程介绍
11:28
02. 基础-课程内容-数据库相关概念
09:58
03. 基础-概述-MySQL安装及启动
17:24
04. 基础-概述-数据模型
05:57
05. 基础-SQL-通用语法及分类
05:51
06. 基础-SQL-DDL-数据库操作
10:36
07. 基础-SQL-DDL-表操作-创建&查询
10:35
08. 基础-SQL-DDL-数据类型及案例
20:44
09. 基础-SQL-DDL-表操作-修改&删除
10:24
10. 基础-SQL-DDL小结
03:09
11. 基础-SQL-图形化界面工具DataGrip
10:43
12. 基础-SQL-DML-插入
14:53
13. 基础-SQL-DML-更新和删除
08:15
14. 基础-SQL-DML小结
02:35
15. 基础-SQL-DQL-基础查询
14:26
16. 基础-SQL-DQL-条件查询
17:57
17. 基础-SQL-DQL-聚合函数
06:39
18. 基础-SQL-DQL-分组查询
10:18
19. 基础-SQL-DQL-排序查询
06:36
20. 基础-SQL-DQL-分页查询
05:34
21. 基础-SQL-DQL-案例练习
11:23
22. 基础-SQL-DQL-执行顺序
07:57
23. 基础-SQL-DQL小结
03:11
24. 基础-SQL-DCL-用户管理-
10:58
25. 基础-SQL-DCL-权限控制-
08:25
26. 基础-SQL-DCL小结
02:56
27. 基础-函数-字符串函数
15:09
28. 基础-函数-数值函数
09:16
29. 基础-函数-日期函数
09:27
30. 基础-函数-流程函数
12:01
31. 基础-函数-小结
03:38
32. 基础-约束-概述
04:30
33. 基础-约束-演示
15:00
34. 基础-约束-外键约束
10:14
35. 基础-约束-外键删除更新行为
08:58
36. 基础-约束-小结
02:15
37. 基础-多表查询-多表关系介绍
12:12
38. 基础-多表查询-概述
08:04
39. 基础-多表查询-内连接
08:15
40. 基础-多表查询-外连接
07:27
41. 基础-多表查询-自连接
08:30
42. 基础-多表查询-联合查询union
05:48
43. 基础-多表查询-子查询介绍
02:30
44. 基础-多表查询-标量子查询
05:53
45. 基础-多表查询-列子查询
10:11
46. 基础-多表查询-行子查询
04:36
47. 基础-多表查询-表子查询
07:05
48. 基础-多表查询-练习1
17:42
49. 基础-多表查询-练习2
21:29
50. 基础-多表查询-小结
04:14
51. 基础-事务-简介
04:59
52. 基础-事务-操作演示
17:25
53. 基础-事务-四大特性ACID
04:56
54. 基础-事务-并发事务问题
07:34
55. 基础-事务-并发事务演示及隔离级别
22:27
56. 基础-事务-小结
02:12
57. 基础篇总结
04:26
01. 进阶-课程介绍
03:19
02. 进阶-存储引擎-MySQL体系结构
04:47
03. 进阶-存储引擎-简介
08:09
04. 进阶-存储引擎-InnoDB介绍
08:58
05. 进阶-存储引擎-MyISAM和Memory
05:24
06. 进阶-存储引擎-选择
03:43
07. 进阶-存储引擎-小结
03:07
08. 进阶-MySQL安装(linux版本)
18:03
09. 进阶-索引-概述
08:48
10. 进阶-索引-结构-介绍
03:47
11. 进阶-索引-结构-Btree
12:01
12. 进阶-索引-结构-B+tree
06:36
13. 进阶-索引-结构-hash
04:53
14. 进阶-索引-结构-思考题
03:19
15. 进阶-索引-分类
09:24
16. 进阶-索引-思考题
07:32
17. 进阶-索引-语法
11:19
18. 进阶-索引-性能分析-查看执行频次
05:27
19. 进阶-索引-性能分析-慢查询日志
07:38
20. 进阶-索引-性能分析-show profiles
08:04
21. 进阶-索引-性能分析-explain
24:19
22. 进阶-索引-使用规则-验证索引效率
08:15
23. 进阶-索引-使用规则-最左前缀法则
11:41
24. 进阶-索引-使用规则-索引失效情况一
08:20
25. 进阶-索引-使用规则-索引失效情况二
12:07
26. 进阶-索引-使用规则-SQL提示
07:20
27. 进阶-索引-使用规则-覆盖索引&回表查询
15:45
28. 进阶-索引-使用规则-前缀索引
14:25
29. 进阶-索引-使用规则-单列&联合索引
09:56
30. 进阶-索引-设计原则
05:22
31. 进阶-索引-小结
10:20
32. 进阶-SQL优化-插入数据
13:29
33. 进阶-SQL优化-主键优化
13:40
34. 进阶-SQL优化-order by优化
16:40
35. 进阶-SQL优化-group by优化
06:07
36. 进阶-SQL优化-limit优化
06:36
37. 进阶-SQL优化-count优化
10:06
38. 进阶-SQL优化-update优化(避免行锁升级为表锁)
08:12
39. 进阶-SQL优化-小结
08:57
40. 进阶-视图-介绍及基本语法
12:09
41. 进阶-视图-检查选项(cascaded)
17:17
42. 进阶-视图-检查选项(local)
09:06
43. 进阶-视图-更新及作用
06:40
44. 进阶-视图-案例
08:33
45. 进阶-存储过程-介绍
04:18
46. 进阶-存储过程-基本语法
12:15
47. 进阶-存储过程-变量-系统变量
12:29
48. 进阶-存储过程-变量-用户定义变量
07:18
49. 进阶-存储过程-变量-局部变量
05:02
50. 进阶-存储过程-if判断
06:45
51. 进阶-存储过程-参数(IN,OUT,INOUT)
12:52
52. 进阶-存储过程-case
08:52
53. 进阶-存储过程-循环-while
06:22
54. 进阶-存储过程-循环-repeat
05:13
55. 进阶-存储过程-循环-loop
11:36
56. 进阶-存储过程-游标-cursor
21:10
57. 进阶-存储过程-条件处理程序-handler
08:10
58. 进阶-存储函数
08:24
59. 进阶-触发器-介绍
03:32
60. 进阶-触发器-案例1(insert类型)
14:14
61. 进阶-触发器-案例2(update类型)
07:09
62. 进阶-触发器-案例3(delete类型)
03:46
63. 进阶-视图&存储过程&触发器-小结
05:27
64. 进阶-锁-介绍
03:11
65. 进阶-锁-全局锁-介绍
08:09
66. 进阶-锁-全局锁-一致性数据备份
09:06
67. 进阶-锁-表级锁-表锁
10:48
68. 进阶-锁-表级锁-元数据锁
10:49
69. 进阶-锁-表级锁-意向锁
06:16
70. 进阶-锁-表级锁-意向锁-测试
06:00
71. 进阶-锁-行级锁-介绍
05:26
72. 进阶-锁-行级锁-行锁
15:13
73. 进阶-锁-行级锁-间隙锁&临键锁1
04:20
74. 进阶-锁-行级锁-间隙锁&临键锁2
08:56
75. 进阶-锁-小结
03:33
76. 进阶-InnoDB引擎-逻辑存储结构
07:17
77. 进阶-InnoDB引擎-架构-内存结构1
04:51
78. 进阶-InnoDB引擎-架构-内存结构2
08:02
79. 进阶-InnoDB引擎-架构-磁盘结构
10:20
80. 进阶-InnoDB引擎-架构-后台线程
05:17
81. 进阶-InnoDB引擎-事务原理-概述
04:04
82. 进阶-InnoDB引擎-事务原理-redolog
07:38
83. 进阶-InnoDB引擎-事务原理-undolog
03:21
84. 进阶-InnoDB引擎-MVCC-基本概念
06:19
85. 进阶-InnoDB引擎-MVCC-隐藏字段
07:39
86. 进阶-InnoDB引擎-MVCC-undolog版本链
08:55
87. 进阶-InnoDB引擎-MVCC-readview介绍
05:18
88. 进阶-InnoDB引擎-MVCC-原理分析(RC级别)
08:57
89. 进阶-InnoDB引擎-MVCC-原理分析(RR级别)
03:41
90. 进阶-InnoDB引擎-小结
04:27
91. 进阶-MySQL管理-系统数据库介绍
09:07
92. 进阶-MySQL管理-常用工具1
19:24
93. 进阶-MySQL管理-常用工具2
16:27
94. 进阶-MySQL管理-小结
03:25
95. 进阶篇总结
04:48
01. 运维-课程介绍
02:25
02. 运维-日志-错误日志
07:09
03. 运维-日志-二进制日志
20:17
04. 运维-日志-查询日志
05:50
05. 运维-日志-慢查询日志
09:19
06. 运维-主从复制-概述
04:14
07. 运维-主从复制-原理
03:24
08. 运维-主从复制-主库配置
11:18
09. 运维-主从复制-从库配置
10:03
10. 运维-主从复制-测试
06:04
11. 运维-分库分表-介绍
05:35
12. 运维-分库分表-介绍-拆分方式
12:17
13. 运维-分库分表-MyCat概述-安装
12:42
14. 运维-分库分表-MyCat概述-核心概念
03:27
15. 运维-分库分表-MyCat入门
20:05
16. 运维-分库分表-MyCat入门-测试
16:45
17. 运维-分库分表-MyCat配置1
14:51
18. 运维-分库分表-MyCat配置2
13:15
19. 运维-分库分表-Mycat分片-垂直分库
12:40
20. 运维-分库分表-Mycat分片-垂直分库-测试
23:49
21. 运维-分库分表-Mycat分片-水平分表
14:50
22. 运维-分库分表-分片规则-范围分片
04:26
23. 运维-分库分表-分片规则-取模分片
03:30
24. 运维-分库分表-分片规则-一致性hash算法
07:57
25. 运维-分库分表-分片规则-枚举分片
13:06
26. 运维-分库分表-分片规则-应用指定算法
11:26
27. 运维-分库分表-分片规则-固定hash算法
16:49
28. 运维-分库分表-分片规则-字符串hash解析
13:13
29. 运维-分库分表-分片规则-按天分片
10:57
30. 运维-分库分表-分片规则-按自然月分片
12:37
31. 运维-分库分表-Mycat管理与监控-原理
13:00
32. 运维-分库分表-Mycat管理工具
09:53
33. 运维-分库分表-MyCat监控1
13:27
34. 运维-分库分表-MyCat监控2
08:12
35. 运维-分库分表-总结
06:49
36. 运维-读写分离-介绍
04:44
37. 运维-读写分离-一主一从准备
04:51
38. 运维-读写分离-一主一从读写分离
17:54
39. 运维-读写分离-双主双从介绍
06:11
40. 运维-读写分离-双主双从搭建
22:20
41. 运维-读写分离-双主双从读写分离
14:15
42. 运维-读写分离-总结
04:43
43. 运维篇总结
07:20"""

def f(s):
    lines = s.split("\n")
    time_str = []
    for line in lines:
        if ":" in line:
            time_str.append(line)
    times = []
    for t in time_str:
        arr = t.split(":")
        if len(arr) == 2:
            minutes, seconds = t.split(":")
            times.append(int(minutes) + int(seconds) / 60)
        else:
            hours, minutes, seconds = t.split(":")
            times.append(int(hours) * 60 + int(minutes) + int(seconds) / 60)
    episode = input("Enter the episode you are on: ")
    print(sum(times[: int(episode)]) / 60)


f(s)
